######################  \u5fae\u4fe1\u516c\u4f17\u53f7\u5bf9\u63a5\u5e38\u89c4\u914d\u7f6e   ############################
#TOKEN
TOKEN=puBanWeiXin

#APPID
APPID=wxf79e6cc4d3547f8c

#APPSCRET
APPSCRET=052c3a37092261e964ebf55baeb9b25a

######################  \u5fae\u4fe1\u516c\u4f17\u53f7\u5bf9\u63a5API\u5730\u5740\u5217\u8868   ############################
#TOKEN_URL_API\u3010GET\u3011
TOKEN_URL_API=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSCRET

#MENU_CREATE_API\u3010POST\u3011
MENU_CREATE_API=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN

#MENU_GET_API\u3010GET\u3011
MENU_GET_API=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN

#MENU_DELETE_API\u3010GET\u3011
MENU_DELETE_API=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN

#CUSTOM_SERVICE_API\u3010POST\u3011
CUSTOM_SERVICE_API=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=ACCESS_TOKEN

#OAUTH2_CODE_API\u3010GET\u3011
OAUTH2_CODE_API=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect

#OAUTH2_TOKEN_API\u3010GET\u3011
OAUTH2_TOKEN_API=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code

#OAUTH2_REFRESH_TOKEN_API\u3010GET\u3011
OAUTH2_REFRESH_TOKEN_API=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN

#OAUTH2_USER_INFO_API\u3010GET\u3011
OAUTH2_USER_INFO_API=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID

#QR_CODE_API\u3010POST\u3011
QR_CODE_API=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=ACCESS_TOKEN

#QR_CODE_IMG\u3010GET\u3011
QR_CODE_IMG=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=TICKET

#USER_INFO_API\u3010GET\u3011
USER_INFO_API=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID

#USER_ATTENTION_API\u3010GET\u3011
USER_ATTENTION_API=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID

#GROUP_QUERY_API\u3010GET\u3011
GROUP_QUERY_API=https://api.weixin.qq.com/cgi-bin/groups/get?access_token=ACCESS_TOKEN

#GROUP_CREATE_API\u3010POST\u3011
GROUP_CREATE_API=https://api.weixin.qq.com/cgi-bin/groups/create?access_token=ACCESS_TOKEN

#GROUP_UPDATE_API\u3010POST\u3011
GROUP_UPDATE_API=https://api.weixin.qq.com/cgi-bin/groups/update?access_token=ACCESS_TOKEN

#GROUP_MEMBERS_MOVE_API\u3010POST\u3011
GROUP_MEMBERS_MOVE_API=https://api.weixin.qq.com/cgi-bin/groups/members/update?access_token=ACCESS_TOKEN

#MEDIA_UPLOAD_API\u3010POST/FORM\u3011
MEDIA_UPLOAD_API=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE

#MEDIA_GET_API\u3010GET\u3011
MEDIA_GET_API=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID



######################  \u5fae\u4fe1\u516c\u4f17\u53f7\u5bf9\u63a5\u83dc\u5355\u4e2d\u6587\u540d\u79f0   ############################
menu.declare=\u4e1a\u52a1\u7533\u8bf7
menu.my.order=\u6211\u7684\u8ba2\u5355
menu.about.us=\u5173\u4e8e\u6211\u4eec

######################  \u5fae\u4fe1\u516c\u4f17\u53f7\u5bf9\u63a5\u6388\u6743\u5730\u5740   ############################
domain.ip=http://120.76.75.193
#domain.site=http://weixin.szpbzb.com
domain.site=http://weixin.puban.com

oath.redirectUri.declare=/puban/weixin/declare
oath.redirectUri.order=/puban/weixin/order

subscribe.welcome=\u6b22\u8fce\u52a0\u5165\u666e\u4f34\u91d1\u670d\uff01

pleaseClickUrlToCeclare=\u8bf7\u70b9\u51fb\u94fe\u63a5\u8fdb\u5165\u4e1a\u52a1\u7533\u8bf7
pleaseClickUrlToMyOrder=\u8bf7\u70b9\u51fb\u94fe\u63a5\u8fdb\u5165\u6211\u7684\u8ba2\u5355

